<?xml version="1.0" encoding="utf-8"?>
<!-- Created by: Tobias Lindgren
Responsibility: Setting the detail view for the ExpandableList in ReadMoreFragment
Used by: ReadMoreListAdapter
Uses: -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/child_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="35sp"
        android:textSize="15sp"
        />

</RelativeLayout>