<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_play"
            android:icon="@drawable/ic_menu_play"
            android:title="Spela" />
        <item
            android:id="@+id/nav_signin"
            android:icon="@drawable/ic_menu_login"
            android:title="Logga in" />
        <item
            android:id="@+id/nav_achievements"
            android:icon="@drawable/ic_menu_acheivments"
            android:title="Achievements" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_menu_statitics"
            android:title="Statistik" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_readmore"
                android:icon="@drawable/ic_menu_readmore"
                android:title="Läs mer" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="Inställningar" />
            <item
                android:id="@+id/nav_aboutappen"
                android:icon="@drawable/ic_menu_share"
                android:title="About the app" />
        </menu>
    </item>

</menu>
